# Configure cache for individual object and collection fields
#
# <class.name>[.collection] = <cache-mode>[,cache-region]
#
# The `cache-region` is optional and in that case the default cache is used.
# Please see ehcache and hibernate documentation for more details.
#
# Configure each cache region accordingly. If you are using BigMemory Go with
# 32GB or more memory allocated, you can use single big cache region for all
# objects or allocate enough memory to each cache region
#
# The cache mode determines cache concurrency strategy, can be:
#    read-only               = if objects are not updated (immutable objects),
#                              almost all objects are mutable so not useful
#                              in most cases
#    read-write              = if objects are updated frequently, hibernate
#                              uses lock on cache access to ensure cache
#                              synchronization
#    nonstrict-read-write    = if objects are rarely updated, hibernate does not
#                              use lock so cache may be unsynchronized at a time
#
#
# IMPORTANT:
#    Listed classes & collection fields must exist else hibernate will throw
#    exception during initialization.
#
#    Also, sometime you may need to clear the cache directory when configuration
#    changes are not compatible with previous cache files.
#

#
# auth
#

com.axelor.auth.db.Group             = nonstrict-read-write,big
com.axelor.auth.db.Group.permissions = nonstrict-read-write,big
com.axelor.auth.db.Group.roles       = nonstrict-read-write,big
com.axelor.auth.db.Permission        = nonstrict-read-write,big
com.axelor.auth.db.Role              = nonstrict-read-write,big
com.axelor.auth.db.Role.groups       = nonstrict-read-write,big
com.axelor.auth.db.Role.users        = nonstrict-read-write,big
com.axelor.auth.db.User              = nonstrict-read-write,big
com.axelor.auth.db.User.roles        = nonstrict-read-write,big

#
# meta
#

com.axelor.meta.db.MetaAction                = nonstrict-read-write,big
com.axelor.meta.db.MetaActionMenu            = nonstrict-read-write,big
com.axelor.meta.db.MetaAttachment            = nonstrict-read-write,big
com.axelor.meta.db.MetaAuthProfile           = nonstrict-read-write,big
com.axelor.meta.db.MetaAuthProfile.groups    = nonstrict-read-write,big
com.axelor.meta.db.MetaAuthProfile.metaMenus = nonstrict-read-write,big
com.axelor.meta.db.MetaChart                 = nonstrict-read-write,big
com.axelor.meta.db.MetaChart.chartConfig     = nonstrict-read-write,big
com.axelor.meta.db.MetaChart.chartSeries     = nonstrict-read-write,big
com.axelor.meta.db.MetaChartConfig           = nonstrict-read-write,big
com.axelor.meta.db.MetaChartSeries           = nonstrict-read-write,big
com.axelor.meta.db.MetaField                 = nonstrict-read-write,big
com.axelor.meta.db.MetaFile                  = nonstrict-read-write,big
com.axelor.meta.db.MetaFilter                = nonstrict-read-write,big
com.axelor.meta.db.MetaMenu                  = nonstrict-read-write,big
com.axelor.meta.db.MetaMenu.groups           = nonstrict-read-write,big
com.axelor.meta.db.MetaModel                 = nonstrict-read-write,big
com.axelor.meta.db.MetaModel.metaFields      = nonstrict-read-write,big
com.axelor.meta.db.MetaModule                = nonstrict-read-write,big
com.axelor.meta.db.MetaSelect                = nonstrict-read-write,big
com.axelor.meta.db.MetaSelect.items          = nonstrict-read-write,big
com.axelor.meta.db.MetaSelectItem            = nonstrict-read-write,big
com.axelor.meta.db.MetaTranslation           = nonstrict-read-write,big
com.axelor.meta.db.MetaUser                  = nonstrict-read-write,big
com.axelor.meta.db.MetaView                  = nonstrict-read-write,big
com.axelor.meta.db.MetaView.groups           = nonstrict-read-write,big

#
# wkf
#

com.axelor.wkf.db.Instance                = read-write,big
com.axelor.wkf.db.Instance.counters       = read-write,big
com.axelor.wkf.db.Instance.executedNodes  = read-write,big
com.axelor.wkf.db.Instance.histories      = read-write,big
com.axelor.wkf.db.Instance.nodes          = read-write,big
com.axelor.wkf.db.Instance.waitingNodes   = read-write,big
com.axelor.wkf.db.InstanceCounter         = read-write,big
com.axelor.wkf.db.InstanceHistory         = read-write,big
com.axelor.wkf.db.Node                    = read-write,big
com.axelor.wkf.db.Node.endTransitions     = read-write,big
com.axelor.wkf.db.Node.startTransitions   = read-write,big
com.axelor.wkf.db.Transition              = read-write,big
com.axelor.wkf.db.WaitingNode             = read-write,big
com.axelor.wkf.db.WaitingNode.transitions = read-write,big
com.axelor.wkf.db.Workflow                = read-write,big

#
# contact
#

com.axelor.contact.db.Address           = read-write,big
com.axelor.contact.db.Circle            = read-write,big
com.axelor.contact.db.Company           = read-write,big
com.axelor.contact.db.Company.circles   = read-write,big
com.axelor.contact.db.Company.employees = read-write,big
com.axelor.contact.db.Contact           = read-write,big
com.axelor.contact.db.Contact.addresses = read-write,big
com.axelor.contact.db.Country           = read-write,big
com.axelor.contact.db.Title             = read-write,big

#
# dyndemo
#

com.axelor.dyndemo.db.DynMessage            = read-write,big
com.axelor.dyndemo.db.DynMessage.recipients = read-write,big
com.axelor.dyndemo.db.DynMessage.replies    = read-write,big

#
# project
#

com.axelor.project.db.Project               = read-write,big
com.axelor.project.db.Project.members       = read-write,big
com.axelor.project.db.Project.tasks         = read-write,big
com.axelor.project.db.ProjectTask           = read-write,big
com.axelor.project.db.ProjectTask.workItems = read-write,big
com.axelor.project.db.ProjectWork           = read-write,big

#
# sale
#

com.axelor.sale.db.Order           = read-write,big
com.axelor.sale.db.Order.items     = read-write,big
com.axelor.sale.db.OrderLine       = read-write,big
com.axelor.sale.db.OrderLine.taxes = read-write,big
com.axelor.sale.db.Product         = read-write,big
com.axelor.sale.db.ProductCategory = read-write,big
com.axelor.sale.db.Tax             = read-write,big
